<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    /* Add some basic styling */
    body {
      font-family: Arial, sans-serif;
      background-color: #606468;
    }
    .center-form {
      margin: auto;
      width: 50%;
      padding: 10px;
    }
    .alert-success {
      color: #606468 !important; /* Grey text */
      background-color: #2c3338 !important; /* Dark background */
      border-color: #2c3338 !important;
    }
    .btn-custom {
      background-color: #ea4c88 !important;
      border-color: #ea4c88 !important;
      color: white !important;
    }
  </style>
</head>

<body>

  {% include "vehicle/navbar.html" %}
  <br><br>

  <center>
    <div class="center-form">
      <h3 class='alert alert-success'>Send Us Your Valuable Feedback !</h3>
      <form method="POST">
        {% csrf_token %}
        <div class="form-group">
          {{ form.as_p }}
          <br>
          <input type="submit" value="Send Message" class='btn btn-custom btn-lg'>
        </div>
      </form>
    </div>
  </center>

</body>

</html>
