{% extends 'vehicle/customerbase.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Management - Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            /*background-color: #EAEAEA;*/ /* Light gray */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            gap: 30px; /* Increased gap */
        }

        .card {
            width: 300px; /* Increased width */
            background-color: #2E1C2B; /* Dark brown */
            border-radius: 12px; /* Increased border-radius */
            padding: 30px; /* Increased padding */
            color: #EAEAEA; /* Light gray */
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .card:hover {
            background-color: #4A1942; /* Dark purple on hover */
        }

        .card i {
            font-size: 50px; /* Increased font size */
            margin-bottom: 15px; /* Increased margin */
        }
    </style>
</head>

<body>

    <div class="container">
        <a href="/customer-add-request" class="card">
            <i class="fas fa-plus-circle"></i>
            <h6>Create Request</h6>
        </a>

        <a href="/customer-view-request" class="card">
            <i class="fas fa-spinner"></i>
            <h6>Request Status</h6>
        </a>

        <a href="/customer-view-approved-request" class="card">
            <i class="fas fa-check-circle"></i>
            <h6>Offers</h6>
        </a>
    </div>

    <script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

</body>

</html>

{% endblock content %}
