{% extends 'vehicle/customerbase.html' %}
{% load static %}
{% block content %}
<head>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style media="screen">
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: #EDE7F6;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .profile-card {
      width: 400px;
      background: #FAFAFA;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      transition: transform 0.3s ease-in-out;
      position: relative;
    }

    .profile-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }

    .profile-card img {
      width: 190px; /* Adjust size as needed */
      height: 170px;
      border-radius: 50%;
      margin: 20px auto; /* Adjust margin as needed, auto for horizontal centering */
      display: block; /* To enable margin auto for centering */
      border: 4px solid #FFFFFF; /* White border around image */
    }

    .profile-card .profile-content {
      padding-top: 20px; /* Adjust padding as needed */
      padding-bottom: 30px;
      padding-left: 30px;
      padding-right: 30px;
    }

    .profile-card .profile-content h2 {
      font-size: 22px;
      font-weight: 600;
      color: #4A1942;
    }

    .profile-card .profile-content p {
      font-size: 16px;
      margin: 10px 0;
      color: #6D5D7D;
    }

    .profile-card .profile-actions {
      padding: 20px;
      background: linear-gradient(to right, #4A1942, #893168);
      color: #FFFFFF;
    }

    .profile-card .profile-action {
      text-decoration: none;
      color: #FFFFFF;
      background: transparent;
      margin: 0 10px;
      padding: 10px 25px;
      border: 2px solid #FFFFFF;
      border-radius: 20px;
      display: inline-block;
      font-weight: 600;
      transition: all 0.2s ease-in-out;
    }

    .profile-card .profile-action:hover {
      background: #FFFFFF;
      color: #4A1942;
    }
  </style>
</head>
<body>

<div class="profile-card">
  <img src="{% static 'images/customer.png' %}" alt="Profile Image">
  <div class="profile-content">

    <h2>{{customer}}</h2>
    <p>Mobile: 77865</p>
    <p>Email: richa@gmail.com</p>
  </div>
  <div class="profile-actions">

    <a href="/edit-customer-profile" class="profile-action">Edit Profile</a>
    <a href="/delete-customer-profile" class="profile-action">Delete Profile</a>
  </div>
</div>

</body>
{% endblock content %}
