<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
          .navbar {
                background-color: #4A1942;
                color: #EAEAEA;
                padding: 20px 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
              }

              .navbar a, .navbar span {
                color: #EAEAEA;
                text-decoration: none;
                padding: 8px 15px;
                transition: color 0.3s ease;
              }

  .navbar a:hover, .navbar span:hover {
    color: #893168;
  }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-custom fixed-top">
        <a href="/" class="navbar-brand">Service Management Portal</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav">
                <!-- Nav items can be added here -->
            </div>
            <div class="navbar-nav">
                <a href="/aboutus" class="nav-item nav-link">About Us</a>
            </div>
        </div>
    </nav>
</body>
</html>
